<!DOCTYPE html>
<html>

<head>
    <title>DuckHunt</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: helvetica;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 3em;
        }


        .content {
            border: 2px solid white;
            background: rgba(255, 255, 255, 0.6);
            position: relative;
            margin: 0 auto;
            height: 75px;
            width: 100px;
            font-size: 24px;
            text-align: center;
        }

        #box{
            width: 200px;
            height: 200px;
            display: none;
            position: relative;
            
        }
    </style>
</head>

<body>
    <h1>Duckhunt</h1>
    <div id="box">

        <img src="duck.png" alt="">

    </div>
    <script src="main.js"></script>

</body></html>